# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
    # ' ' 빈 자리는 빈 공간으로 두고, '>' 오른쪽 정렬 하되, '10' 총 열 자리 확보하고 ,500 출력해라.

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))

# 큰 수 들어왔을 때, 3자리마다 콤마 찍어주기(+,- 역시 가능)
print("{0:,}".format(100000000000))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수까지만 표시
print("{0:.2f}".format(5/3)) # 소수 둘째자리까지만 출력.