# 리스트
# 배열이라고 생각하면 됨
# C++의 STL vector, Java의 ArrayList 기능


# 빈 리스트 만들기 a = [] ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 크기가 n이고, 모든 값이 0인 1차원 리스트 초기화
n = 10
a = [0] * n
print(a) # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# 리스트의 인덱싱과 슬라이싱 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
b = [1, 2, 3, 4, 5, 6, 7, 8, 9]
#idx 0  1  2  3  4  5  6  7  8
#   -9 -8 -7 -6 -5 -4 -3 -2 -1
    # 원소 변경
        #b[3] = 7

# 끝 인덱스는 실제 인덱스보다 1을 더 크게 설정한다. (관행적인 것)
    # ex) b[1 : 4] # [2, 3, 4]   .. index 1, 2, 3임.

